{% load static %}
<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

 <title>About</title>
  <!---Custom Css File!--->
  <link rel="stylesheet" href="style.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.about-us{
  height: 120vh;
  width: 100%;
  padding: 10px 0;
  background: #ddd;
}
.pic{
  height: auto;
  width:  302px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;

}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #4070f4;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover{
  background: #000;
  border: 1px solid #4070f4;
}

  </style>

<!-- bootstrap-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
  <section class="about-us"><a href="/">
    <button class="btn btn-success" style="width: 100px; margin-left: 10px;" > 👈🏻 </button> </a>
    <div class="about">
        
      <img src="{% static 'images/ab.png' %}" class="pic">
      <div class="text">
        <h2>Note<span style="color: brown;">BUDDY</span></h2>
        <h5>What Sets Us <span>Apart</span></h5>
          <p><b>Easy Note Creation:</b> Effortlessly jot down your thoughts and ideas in a user-friendly environment.</p>

           <p><b>Secure and Personal:</b> Your notes are yours alone. Our robust user authentication ensures your privacy.</p> 
            
           <p><b>Full Control:</b> Enjoy CRUD operations for complete note customization and management.</p> 
            
           <p><b>Share and Engage:</b> Publish notes to share insights and receive feedback, fostering a vibrant community of creators.</p>
        
        
        <h5>Our Promise</h5>
        
        <p>At NoteBuddy, we're committed to simplifying your note-taking experience. Join us in creating, sharing, and learning together!</p>
        
        
        <div class="data">
        <a href="../contrib" class="hire">Contribute</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>