{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicons -->
    <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
    <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">
    <title>login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700">
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            font-family: 'Raleway', sans-serif;
        }

        .container {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .container:hover,
        .container:active {
            .top,
            .bottom {
                &:before,
                &:after {
                    margin-left: 200px;
                    transform-origin: -200px 50%;
                    transition-delay: 0s;
                }
            }

            .center {
                opacity: 1;
                transition-delay: 0.2s;
            }
        }

        .top, .bottom {
            &:before, &:after {
                content: '';
                display: block;
                position: absolute;
                width: 200vmax;
                height: 200vmax;
                top: 50%;
                left: 50%;
                margin-top: -100vmax;
                transform-origin: 0 50%;
                transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
                z-index: 10;
                opacity: 0.65;
                transition-delay: 0.2s;
            }
        }

        .top {
            &:before {
                transform: rotate(45deg);
                background: #e46569;
            }

            &:after {
                transform: rotate(135deg);
                background: #ecaf81;
            }
        }

        .bottom {
            &:before {
                transform: rotate(-45deg);
                background: #60b8d4;
            }

            &:after {
                transform: rotate(-135deg);
                background: #3745b5;
            }
        }

        .center {
            position: absolute;
            width: 400px;
            height: 400px;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
            opacity: 0;
            transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
            transition-delay: 0s;
            color: #333;
        }

        .center input {
            width: 100%;
            padding: 15px;
            margin: 5px;
            border-radius: 1px;
            border: 1px solid #ccc;
            font-family: inherit;
        }

        .center button {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .center a {
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container" onclick="">
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="center">
            <h2>Please Sign In</h2>
            <form class="form-box px-3" method="post">
                {% csrf_token %}
            <input type="email" name="email" placeholder="Email">
            <input type="password" name="password"  placeholder="Password">
            <button type="submit">Sign In</button>
            </form>
           <!-- <h2>&nbsp;</h2> -->   
           Don't have an account? <a href="{% url 'register' %}"> Register here</a>
        </div>
    </div>


{% if error == "no" %}
    <script>
      alert('Logged In Successfully');
      window.location=('{% url "dashboard" %}');
    </script>
{% endif %}

{% if error == "yes" %}
    <script>
       alert('Invalid Credential, Try Again');
    </script>
{% endif %}

</body>
</html>
